<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    #more {
      display: none;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    div img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .site-footer {
            background-color: #3c3f4d;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        s .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 80px;
            height: 80px;
            line-height: 80px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #ffffff;
            font-size: 24px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }
        
        .social-icons a.google:hover {
            background-color: #b42727
        }

        .social-icons a.youtube:hover {
            background-color: #fd0404
        }

        .social-icons a.skype:hover {
            background-color: #00ccff
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <a class="navbar-brand" href="index.html">Photographer</a>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </nav>
  <section>
    <br>
    <h1 style="text-align: center;"> Gallery </h1>
    <hr class="w-100">
    <br>


    <div class=container>
      <div class=row>
        <div class=col>
          <img src="image/img1.jpg" style="width: 300px; height: 200px">
          <h2 style="text-align: center;">CAT love CHESS</h2>
          <p style="text-align: center;">Kind</p>
        </div>

        <div class=col>
          <img src="image/img2.jpg" style="width: 300px; height: 200px">
          <h2 style="text-align: center;">Black Cat</h2>
          <p style="text-align: center;">Cool</p>
        </div>

        <div class=col>
          <img src="image/img3.jpg" style="width: 300px; height: 200px">
          <h2 style="text-align: center;">Kid Cat</h2>
          <p style="text-align: center;">Cute</p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class=container>
      <div class=row>
        <div class=col>
          <img src="image/img4.jpg" style="width: 300px; height: 200px;">
          <h2 style="text-align: center;">Yellow Cat</h2>
          <p style="text-align: center;">Sleep</p>
        </div>

        <div class=col>
          <img src="image/img5.jpg" style="width: 300px; height: 200px">
          <h2 style="text-align: center;">Funny Cat</h2>
          <p style="text-align: center;">Star</p>
        </div>

        <div class=col>
          <img src="image/img6.jpg" style="width: 300px; height: 200px">
          <h2 style="text-align: center;">Three Black Cat</h2>
          <p style="text-align: center;">King of Cat</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div style="text-align: center;">
        <ul class="social-icons">
            <li><a class="facebook" href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="google" href="https://google.com/"><i class="fa fa-google"></i></a></li>
            <li><a class="youtube" href="https://youtube.com/"><i class="fa fa-youtube"></i></a></li>
            <li><a class="skype" href="https://skype.com/"><i class="fa fa-skype"></i></a></li>
        </ul>
    </div>
</footer>
</body>

</html>